.desc-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: #d9d9d9b5;
    color: black;
    padding: 1rem;
    box-sizing: border-box;
    line-height: 1rem;
}
.desc-container h2 {
    font-size: 2.5rem;
}
.desc-card1 {
    display: flex;
    flex-direction: column;
    padding-right: 1rem;
    box-sizing: border-box;
    margin: 1rem 0;
    margin-left: 7rem;
    gap: 5rem;
}
.back {
    display: flex;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    gap: 1rem;
   
    width: 2rem;
}


.back span{
    font-size: 1.5rem;
}
.back img{
    width: 2rem;
    cursor: pointer;
}
.img-title {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}

.img-title img {
    object-fit: cover;
    display: block;
    width: 9rem;
    height: 8rem;
    border-radius: 7px;
}

.desc-para {
    font-size: 1.6rem;
    line-height: 2rem;
}


.desc2-card1-child {
    line-height: 1rem;
}

.desc2-card1-subchild {
    display: flex;
    justify-content: space-between;
}

.desc2-container {
    display: flex;
    gap: 3rem;
    color: #858585;
}

.desc2-card1 {
    display: flex;
    flex-direction: column;
    width: 85%;
    padding: 3rem;
    margin-left: 5rem;
}

.desc2-card1 p {
    font-size: 1.6rem;
    line-height: 1.5;
    color: black;
    font-family: 'Inter';
    font-style: normal;
    font-weight: bold;
}

.desc2-card1 h2 {
    font-size: 2rem;
    font-weight: unset;

}

.card-list1 {
    display: grid;
    grid-gap: 2rem;
}
.card1 {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    gap: 1rem;
  }
  
  .card1__image1 {
    margin-right: 1rem;
  }
  
  .card1__img1 {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
  }
  
  .card1__content1 {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
  }
  
  .card1__repoName1 {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0;
    color: black;
  }
  
  .card1__description1 {
    font-size: 1rem;
    margin: 0;
    color: #858585 !important;
  }

@media only screen and (max-width: 530px) {
    .desc2-container {
        flex-direction: column;
        align-items: baseline;
        gap: 0rem;
    }

    .desc2-card2 {
        padding: 0rem 3rem;
    }
    .desc-container {
        flex-direction: column;
        padding: 1rem 2rem;
    }

    .desc-card2 {
        align-items: baseline;
        padding-left: 0;
    }

    .desc-card1 {
        margin: 2rem 0;
        gap: 4rem;
    }

    .desc2-card1 {
        margin-left: 0rem;
    }

}