.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 16px;
  margin-left: 7rem;
  margin-top: 5rem;
  margin-right: 8rem;
}

.card-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  border-radius: 6px;
  padding: 0rem 1rem;
}

.image-container {
  margin-right: 2rem;
}

.image-container img {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}

.content-container {
  flex-grow: 1;
}

.name {
  font-size: 2rem;
  margin-bottom: 10px;
}

.description {
  font-size: 16px;
  line-height: 1.5;
}

@media only screen and (max-width: 500px) {
  .card-list {
    margin-left: 3rem;
    margin-right: 3rem;
  }
}